
<!DOCTYPE html>
<html>
<head>
<title>About Us
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

header{
    height:70px;
	border-bottom:1px;
	border-bottom-color:black;
	border-bottom-style:dashed;
	position:relative;
}
#div{
  display:flex;
}
#div1{
   flex:flex-wrap;
   width:25%;
}
#div2{
    flex:flex-wrap;
	width:75%;
	padding-top:20px;
	
}
.menu{
    padding:3px;
	display:flex;
	justify-content:space-around;
    font-weight:bold;
}
.menu a{
    color:purple;
	text-decoration:none;
}
.menu a:hover{
     color:red;
	 
}
a.logo{
   left:15px;
   position:absoulte;
   top:5px;
   z-index:99;
}
a.logo img{
     margin-left:15px;
	 margin-top:30px;
     border-radius:15px;
	 height:50px;
	 width:50px;
}
#banner{
    padding-left:30px;
	position:relative;
	text-align:center;
	color:white;
}

.center{
    position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.center h1{
    text-shadow:2px 3px 6px black;
	
}
.comment {
        width: 40%;
        height: 100px;
        margin-left:60px;
        background-image: url("/uploads/media/default/0001/01/a1d4caa225542c577689287a36f4209808b08c19.jpeg");
        font: 1.4em/1.6em;
        color: #095484;
      }
aside{
	width:50%;
	height:500px;
	font-size:18px;
	padding-left:15px;
	margin-left:15px;
	float:left;
	color:black;
	background-color:#637687;
}
aside ul li a{
    text-decoration:none;
	color:white;
	font-size:20px;
}
aside ul li a:hover{
    color:purple;
}

footer{
            position: relative;
            width:1400px;
            background-color:#082146;
            min-height: 300px;
            display: flex;
            padding: 20px 50px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        footer .social_icons
        footer .menu

        {
            position: relative;
            display: flex;  
        
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 10px 0;
            
        }

        footer .social_icons li
        footer .menu li

        {
            list-style: none;
        }

        footer .social_icons li a{
            font-size: 2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;

        }

        footer .social_icons li a:hover{
            transform: translateY(-10px);

        }

        footer .menu li a{
            font-size: 1.2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.7;
        }

        footer .menu li a:hover{
            opacity: 1;
        }

        footer p{
            color: #fff;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size:15px;
        }

        footer .wave{
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background: white url(sources/wave.png);
            background-size: 1000px 100px;
        }


        footer .wave#wave1{
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: animateWave 4s linear infinite;

        }

        @keyframes animateWave{
            0%{
                background-position-x: 1000px;

            }
            100%{
                background-position-x: 0px;
            }
        }
</style>
</head>
<body>
<header>
<nav>
<div id="div">
<div id="div1">
<a href="#" class="logo">
<img src="https://image.shutterstock.com/z/stock-vector-india-travel-and-tours-logo-vector-travel-company-logo-design-country-map-leisure-travel-logo-526784530.jpg" alt="logo"></a>
</div>
<div class="menu" id="div2">


        <a href="header.html">Home</a>
		<a href="gallery.html">Gallery</a>
		<a href="abtus.html">About</a>
		<a href="packages.html">Packages</a>
		<a href="plan.html">Plan you trip</a>
</div>
</div>
</nav>
</header>
<div id="banner">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSzii6mYxPemgb29T778sbkXEQfPVyTVdi6A&usqp=CAU" width="90%">
<div class="center">
<h1 style="font-size:70px;">ABOUT US</h1>
</div>
</div>
<div>
<p style="font-size:20px;">Interesting and Intriguing, India offers incredible holiday experiences through its cultural, topography, and wildlife diversity. With these amazing and unique experiences, this south Asian country conveniently finds its way into the world tourism map as one of the finest destinations for a holistic vacation.

India establishes its identity as the country of architectural masterpieces, making it an ideal travel destination to plan a heritage tour in the world. While Taj Mahal makes for the major draw on an India tour, there are a plethora of monuments and edifices in every India travel guide displaying the fine architecture and grandiose of different eras in the country.

The diverse Indian topography adorned with the impressive Himalayas; long stretches of coastline; expansive hot, cold and white salt deserts; dense forests; alpine meadows and lakes; and scenic waterfalls pique the tourists’ interest.</p>
<img src="https://image.shutterstock.com/image-photo/india-text-collage-historical-monuments-260nw-607997645.jpg" width="100%" height="300px">
</div>
<div>
<aside>
<h2 style="font-family:sans-serif;color:white;">QUICK LINKS</h2>
<ul>
<li><a href="themes.html">Explore Themes</a></li><br>
<li><a href="packages.html">Explore Packages</a></li><br>
<li><a href="trips.html">Explore Trips</a></li><br>
<li><a href="gallery.html">Gallery</a></li><br>
<li><a href="plan.html">Plan your trip</a></li><br>
<li><a href="form1.html">Sign Up</a></li>
</aside>
<div>
<span class="heading" style="margin-left:60px; font-size:20px;">User Rating</span>&nbsp;&nbsp;
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
<br>
<br>
<h3 style="text-align:center; font-size:22px;">Provide your valuable feedback</h3>
<form action="/form/submit" method="POST">
      <textarea class="comment"> Type your comment here.</textarea>
      <br>
      <input type="submit" name="submit" value="Send" style="margin-left:60px;">
    </form>


<!--<p style="font-size:20px; text-align:center;">
Along with the best nature sightseeing tours, India offers an opportunity to visitors to have a little adventure of their own. The numerous spell-binding and less-trodden trails give trekking tour opportunities in South Asia unlike any other.

India Tours offers a chance to explore its biodiversity in the country's many national parks and wildlife reserves. An enthralling experience entails in the India wildlife tour packages that take tourists to the habitats of Royal Bengal Tigers, one-horned rhinos, and snow leopards amongst many rare, endangered, and unique species of flora and fauna.

</p>-->
</div>
<div>

</div>
<footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
        </div>
        <ul class="social_icons" style="display: flex; list-style: none;">
            <li>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>
            <li>
                <a href="https://youtu.be/hHTteL5zbs8">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </li>
        </ul>
        <ul class="menu" style="display: flex; list-style: none;">
            <li>
                <a class="a" href="header.html">Home</a>
            </li>
            <li>
                <a class="a" href="packages.html">Packages</a>
            </li>
            <li>
                <a class="a" href="gallery.html">Gallery</a>
            </li>
            <li>
                <a class="a" href="abtus.html">About us</a>
            </li>
            <li>
                <a class="a" href="plan.html">Plan you trip</a>
            </li>
        </ul>
        <p><h1 style="color:#fff;">India Tours and Travels</h1></p>
		
        
    </footer>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>