<!DOCTYPE html>
<html>
<head>
<title>hills
</title>
<link rel="shortcut icon" href="https://image.shutterstock.com/z/stock-vector-india-travel-and-tours-logo-vector-travel-company-logo-design-country-map-leisure-travel-logo-526784530.jpg" type="image/png">
<style>
*{
  font-size:30px;
  padding-left:10px;
}
header{
    height:70px;
	border-bottom:1px;
	border-bottom-color:black;
	border-bottom-style:dashed;
	position:relative;
}
#div{
  display:flex;
}
#div1{
   flex:flex-wrap;
   width:25%;
}
#div2{
    flex:flex-wrap;
	width:75%;
	padding-top:20px;
	
}
.menu{
    padding:3px;
	display:flex;
	justify-content:space-around;
    font-weight:bold;
}
.menu a{
    color:purple;
	text-decoration:none;
}
.menu a:hover{
     color:red;
	 
}
body{
    background-color:white;
}
h1{
    text-align:center;
	color:black;
}
.container{
     position:relative;
	 margin-left:10px;
}
.imgname{
    position:absolute;
	bottom:8px;
	right:16px;
	font-size:18px;
}

img{
    width:40%;
	
}
img:hover{
    opacity:0.5;
}


aside{
    width:40%;
	padding-left:10px;
	float:right;
	color:black;
	font-size:18px;
	
}
aside h2{
    background-color:#d3d3d35c;
	border-radius:5px;
}
a.logo{
   left:15px;
   position:absoulte;
   top:5px;
   z-index:99;
}
a.logo img{
     margin-left:15px;
	 margin-top:30px;
     border-radius:15px;
	 height:80px;
	 width:80px;
}
#rav{
   display:flex
}
#heritage{
   flex:flex-wrap;
   width:50%;
   
}
#pic{
   flex:flex-wrap;
   width:50%;
}
#pic img{
    width:85%;
	padding-left:30px;
}
 footer{
            position: relative;
            width: 100%;
            background-color:#082146;
            min-height: 100px;
            display: flex;
            padding: 20px 50px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        footer .social_icons
        footer .menu

        {
            position: relative;
            display: flex;  
        
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 10px 0;
            
        }

        footer .social_icons li
        footer .menu li

        {
            list-style: none;
        }

        footer .social_icons li a{
            font-size: 2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;

        }

        footer .social_icons li a:hover{
            transform: translateY(-10px);

        }

        footer .menu li a{
            font-size: 1.2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.7;
        }

        footer .menu li a:hover{
            opacity: 1;
        }

        footer p{
            color: #fff;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size:15px;
        }

        footer .wave{
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background: white url(sources/wave.png);
            background-size: 1000px 100px;
        }


        footer .wave#wave1{
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: animateWave 4s linear infinite;

        }

        @keyframes animateWave{
            0%{
                background-position-x: 1000px;

            }
            100%{
                background-position-x: 0px;
            }
        }
</style>
</head>
<body>
<header>
<nav>
<div id="div">
<div id="div1">
<a href="#" class="logo">
<img src="https://image.shutterstock.com/z/stock-vector-india-travel-and-tours-logo-vector-travel-company-logo-design-country-map-leisure-travel-logo-526784530.jpg" alt="logo"></a>
</div>
<div class="menu" id="div2">


        <a href="header.html">Home</a>
		<a href="gallery.html">Gallery</a>
		<a href="abtus.html">About</a>
		<a href="packages.html">Packages</a>
		
</div>
</div>
</nav>
</header>
<br>
<br>
<h1 style="font-size:80px;color:red;">Hill stations in India</h1>
<br>
<div id="rav" style="color:black; font-family:fangsong;">
<div id="heritage"><h3>The Indian subcontinent has seven principal mountain ranges and the largest of all is the Himalayas that lies in the northern part of India. The famous peaks and ranges include the Kangchenjunga range in the Eastern Himalayas which frames the hill stations of Darjeeling and Gangtok as well as the Nanda Devi in Uttarakhand. The Shivalik range that also lies within the same region also has some famous hill stations that include Mussoorie, Drass, Dalhousie, Kullu, Shimla, Nainital and many more
</h3>
</div>
<div id="pic">
<img src="https://indiashorts.com/wp-content/uploads/2021/04/Untitled-design-96.jpg" height="380px" width="500px">
</div>
</div>
<br>
<br>
<br>
<div class="container">
<img src="https://blog.thomascook.in/wp-content/uploads/2017/08/Untitled-design-5-1.jpg" height="320px">
<aside><h2> Gulmarg</h2>
<p>  Gulmarg stands on a different level among all the hill stations in North India. This beautiful hill station in India is the most sought-after place among all the travellers in India and abroad as well..</p></aside>
</div>
<br>
<br>
<div class="container">
<img src="https://blog.thomascook.in/wp-content/uploads/2017/08/Untitled-design-4-1.jpg" height="320px">
<aside><h2>Kasol</h2>
<p>  Kasol is a suburb set on the banks of the river Parvati. There are many places to visit in Kasol such as the Malana Village, Parvati River and Tirthan Valley while you can also choose to sip a cuppa and laze around in this secluded heaven



</p>
</aside>
</div>
<br>
<br>
<div>
<img src="https://blog.thomascook.in/wp-content/uploads/2017/08/Untitled-design-3-1.jpg" height="320px">
<aside><h2> Mussoorie</h2>
<p> Mussoorie is a sight to behold! Almost everyone has heard of it and it is on every traveller’s wish list when exploring the top hill stations in North India. It is way up, above the mountains of Garhwal and on top of a horseshoe crest.
</p>
</aside>
</div>
<br>
<br>
<div>
<img src="https://blog.thomascook.in/wp-content/uploads/2017/08/Untitled-design-6-1.jpg" height="330px">
<aside><h2>Almora</h2>
<p>it is famous for its rich cultural heritage and spectacular views of the Himalayas. While there, you can also discover the Binsar Wildlife Sanctuary, the Nanda Devi Temple, the Chitai Temple and the Almora Fort. you will find an entirely different picture.</p>
</aside>
</div>
<br>
<br>
<div>
<img src="https://blog.thomascook.in/wp-content/uploads/2017/08/Haldwani.jpg" height="320px">
<aside><h2>Haldwani</h2>
<p>Haldwani is the hill station for you. It comes replete with a rich culture and history. Those interested in hiking, photography and trekking will surely have a great time here..</p>
</aside>
</div>
<br>
<br>
<div class="container">
<img src="https://blog.thomascook.in/wp-content/uploads/2017/08/Untitled-design-7-1.jpg" height="320px">
<aside><h2>  Palampur</h2>

<p>Palampur is one of the most visited hill stations in Himachal Pradesh. It is home to a variety of water bodies, streams and brooks which is a reason tea plantations flourish here
</p>
</aside>
</div>
<br>
<br>


</body>
<br>
<br>
<br>

<footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
        </div>
        <ul class="social_icons" style="display: flex; list-style: none;">
            <li>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>
            <li>
                <a href="https://youtu.be/hHTteL5zbs8">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </li>
        </ul>
        <ul class="menu" style="display: flex; list-style: none;">
            <li>
                <a class="a" href="header.html">Home</a>
            </li>
            <li>
                <a class="a" href="packages.html">Packages</a>
            </li>
            <li>
                <a class="a" href="gallery.html">Gallery</a>
            </li>
            <li>
                <a class="a" href="abtus.html">About us</a>
            </li>
            <li>
                <a class="a" href="plan.html">Plan you trip</a>
            </li>
        </ul>
        <p><h1 style="color:#fff;">India Tours and Travels</h1></p>
		
        
    </footer>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>